# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tprvdonigcagiyrpjpba.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcnZkb25pZ2NhZ2l5cnBqcGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTYzMjQsImV4cCI6MjA3ODk5MjMyNH0.lvGYiISaSh_zhv-ATWLeiAcrsaSDoz91KKE52eHNd-0